

# Переменная для команд flask
FLASK_APP=run.py

DEBUG=False
SECRET_KEY = "serfsdsad00v3sdaaq12312"

# Настройки URL
SWAGGER_URL = "/api/docs"
API_URL = "/static/swagger.yml"

# db
# TODO переменные в docker-compose
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT=5000

# Данные для подключение к БД:
DB_NAME=nss_db
DB_USER=nss_user
DB_PASSWORD=nss_password

# не используется для подключения вручную
DB_HOST=nss_db
DB_PORT=5432

SQLALCHEMY_TRACK_MODIFICATIONS = False

# Admin
# Учетные данные для админской роли по-умолчанию.
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=admin

# Для разработки можно включить:
USE_SQLITE=False

SQL_FILENAME=update_sql.sql
